{
  "name": "contract-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "start": "node deploy-commands.js && node index.js",
  "deploy": "node deploy-commands.js",
  "bot": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.18.0",
    "dotenv": "^16.5.0"
  }
}
